[tox]
minversion = 1.6
envlist = linters
skipsdist = True

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
basepython = python3

[testenv:linters]
whitelist_externals = bash
setenv =

# Add dependencies here since other jobs use python2 and zuul requires
# python3.
deps =
     -r{toxinidir}/linters-requirements.txt
commands =
  flake8 {posargs}
  yamllint -s -f parsable .

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E124,E125,E129,E252,E402,E741,E501,W503,W504,H
show-source = True
exclude =
  .venv,
  .tox,
  dist,
  doc,
  build,
  *.egg,

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test
